<!DOCTYPE html>
<html lang="{{ site.lang | default: 'en-US' }}">
  <head>
    <style>
		.button {
		  border-radius: 100%;
		  border: none;
		  color: #FFFFFF;
		  text-align: center;
		  font-family: "Helvetica";
		  font-size: 24px;
		  transition: all 0.5s;
		  cursor: pointer;
		  margin: 5px;
		}

		.button span {
		  cursor: pointer;
		  display: inline-block;
		  position: relative;
		  transition: 0.5s;
		}

		.button span:after {
		  content: '\00bb';
		  position: absolute;
		  opacity: 0;
		  top: 0;
		  right: -20px;
		  transition: 0.5s;
		}

		.button:hover span {
		  padding-right: 25px;
		}

		.button:hover span:after {
		  opacity: 1;
		  right: 0;
		}
    </style>
  </head>
  <body>
  	<div style="display: table-row">
        <button onclick="location.href = 'network/sociopoliticals/index.html';" class="button" style="min-width: 250px; height: 250px; background-color: #F6D04D">
        	<span>Sociopoliticals</span>
        </button>
        <button onclick="location.href = 'network/metaphysicians/index.html';" class="button" style="min-width: 230px; height: 230px; background-color: #1FD082">
        	<span>Metaphysicians</span>
        </button>
        <button onclick="location.href = 'network/logicians/index.html';" class="button" style="min-width: 180px; height: 180px; background-color: #030F4F">
        	<span>Logicians</span>
        </button>
        <button onclick="location.href = 'network/epistemologists/index.html';" class="button" style="min-width: 210px; height: 210px; background-color: #FC7634">
        	<span>Epistemologists</span>
        </button>
        <button onclick="location.href = 'network/aestheticians/index.html';" class="button" style="min-width: 180px; height: 180px; background-color: #E83F48">
        	<span>Aestheticians</span>
        </button>
        <button onclick="location.href = 'network/ethicists/index.html';" class="button" style="min-width: 210px; height: 210px; background-color: #2F3EEA">
        	<span>Ethicists</span>
        </button>
    </div>
  </body>
</html>
